worker_processes auto;

events {
    worker_connections 1024;
}

http {
server {
    listen 443 ssl;
    server_name menetrendapp;

    ssl_certificate     /etc/nginx/certs/menetrendapp.crt;
    ssl_certificate_key /etc/nginx/certs/menetrendapp.key;

    location / {
        proxy_pass http://menetrend-app:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
}
